{
  "name": "agent-case-share-skills",
  "version": "0.5.5",
  "description": "Search, retrieve, publish, edit, and delete Agent Case Share content and personal assets.",
  "author": {
    "name": "parkerluxu",
    "url": "https://github.com/parkerluxu"
  },
  "homepage": "https://github.com/parkerluxu/agent-case-share-skills",
  "repository": "https://github.com/parkerluxu/agent-case-share-skills",
  "license": "MIT",
  "keywords": ["agent-case-share", "publishing", "skills"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Agent Case Share",
    "shortDescription": "Search, retrieve, and publish Agent Case Share content.",
    "longDescription": "Search and automatically retrieve public and personal Agent Case Share content, including case, project, paper, and asset APIs, and publish, edit, or delete tasks, articles, Markdown images, reusable assets, and asset metadata from AI coding agents.",
    "developerName": "parkerluxu",
    "category": "Productivity",
    "capabilities": ["Write"],
    "websiteURL": "https://github.com/parkerluxu/agent-case-share-skills",
    "defaultPrompt": [
      "Use Agent Case Share to draft a hidden case.",
      "Publish this Markdown article as a draft.",
      "Upload these reusable assets to a case.",
      "Find my uploaded Agent Case Share assets.",
      "Read a project or paper detail by URL.",
      "Retrieve relevant experience from my personal Agent Case Share library."
    ],
    "brandColor": "#2563EB"
  }
}
