{
  "name": "agent-case-share-skills",
  "description": "Search, retrieve saved items and public community discussions, download authenticated files, export case ZIP packages, and publish Agent Case Share content through MCP.",
  "version": "1.0.12",
  "author": {
    "name": "parkerluxu"
  },
  "homepage": "https://github.com/parkerluxu/agent-case-share-skills",
  "repository": "https://github.com/parkerluxu/agent-case-share-skills",
  "license": "MIT"
}
