{
  "name": "agent-case-share-skill",
  "description": "Publish and edit Agent Case Share tasks, articles, images, and reusable assets.",
  "version": "0.1.0",
  "author": {
    "name": "parkerluxu"
  },
  "homepage": "https://github.com/parkerluxu/agent-case-share-skill",
  "repository": "https://github.com/parkerluxu/agent-case-share-skill",
  "license": "MIT"
}

